<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GUPnP DLNA Reference Manual" link="index.html" author="" name="gupnp-dlna-metadata" version="2" language="c">
  <chapters>
    <sub name="GUPnP DLNA Metadata" link="ch01.html">
      <sub name="GUPnPDLNAMetadataExtractor" link="GUPnPDLNAMetadataExtractor.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gupnp_dlna_metadata_extractor_extract_async ()" link="GUPnPDLNAMetadataExtractor.html#gupnp-dlna-metadata-extractor-extract-async"/>
    <keyword type="function" name="gupnp_dlna_metadata_extractor_extract_sync ()" link="GUPnPDLNAMetadataExtractor.html#gupnp-dlna-metadata-extractor-extract-sync"/>
    <keyword type="function" name="gupnp_dlna_metadata_extractor_emit_done ()" link="GUPnPDLNAMetadataExtractor.html#gupnp-dlna-metadata-extractor-emit-done"/>
    <keyword type="struct" name="GUPnPDLNAMetadataExtractor" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractor-struct"/>
    <keyword type="struct" name="GUPnPDLNAMetadataExtractorClass" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractorClass"/>
    <keyword type="signal" name="The “done” signal" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractor-done"/>
    <keyword type="member" name="GUPnPDLNAMetadataExtractorClass.extract-async" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractorClass.extract-async"/>
    <keyword type="member" name="GUPnPDLNAMetadataExtractorClass.extract-sync" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractorClass.extract-sync"/>
    <keyword type="member" name="GUPnPDLNAMetadataExtractorClass.-reserved" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractorClass.-reserved"/>
  </functions>
</book>
