<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUPnPDLNAAudioInformation: GUPnP DLNA Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GUPnP DLNA Reference Manual">
<link rel="up" href="ch01.html" title="GUPnP DLNA">
<link rel="prev" href="gupnp-dlna-GUPnP-DLNA-Values.html" title="GUPnP DLNA Values">
<link rel="next" href="GUPnPDLNAContainerInformation.html" title="GUPnPDLNAContainerInformation">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GUPnPDLNAAudioInformation.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GUPnPDLNAAudioInformation.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gupnp-dlna-GUPnP-DLNA-Values.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GUPnPDLNAContainerInformation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GUPnPDLNAAudioInformation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GUPnPDLNAAudioInformation.top_of_page"></a>GUPnPDLNAAudioInformation</span></h2>
<p>GUPnPDLNAAudioInformation — Base class representing audio metadata needed
for DLNA profiles matching.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GUPnPDLNAAudioInformation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-bitrate" title="gupnp_dlna_audio_information_get_bitrate ()">gupnp_dlna_audio_information_get_bitrate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-channels" title="gupnp_dlna_audio_information_get_channels ()">gupnp_dlna_audio_information_get_channels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-depth" title="gupnp_dlna_audio_information_get_depth ()">gupnp_dlna_audio_information_get_depth</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-layer" title="gupnp_dlna_audio_information_get_layer ()">gupnp_dlna_audio_information_get_layer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-level" title="gupnp_dlna_audio_information_get_level ()">gupnp_dlna_audio_information_get_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-mpeg-audio-version" title="gupnp_dlna_audio_information_get_mpeg_audio_version ()">gupnp_dlna_audio_information_get_mpeg_audio_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-mpeg-version" title="gupnp_dlna_audio_information_get_mpeg_version ()">gupnp_dlna_audio_information_get_mpeg_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-profile" title="gupnp_dlna_audio_information_get_profile ()">gupnp_dlna_audio_information_get_profile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-rate" title="gupnp_dlna_audio_information_get_rate ()">gupnp_dlna_audio_information_get_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-stream-format" title="gupnp_dlna_audio_information_get_stream_format ()">gupnp_dlna_audio_information_get_stream_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-wma-version" title="gupnp_dlna_audio_information_get_wma_version ()">gupnp_dlna_audio_information_get_wma_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
</td>
<td class="function_name">
<a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-mime" title="gupnp_dlna_audio_information_get_mime ()">gupnp_dlna_audio_information_get_mime</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GUPnPDLNAAudioInformation.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GUPnPDLNAAudioInformation.html#GUPnPDLNAAudioInformationClass" title="GUPnPDLNAAudioInformationClass">GUPnPDLNAAudioInformationClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GUPnPDLNAAudioInformation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GUPnPDLNAAudioInformation
</pre>
</div>
<div class="refsect1">
<a name="GUPnPDLNAAudioInformation.description"></a><h2>Description</h2>
<p><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> holds all audio metadatas important for
matching profiles. Note that it does not mean all data should be
provided for every audio file as in some cases it does not make
sense (e.g. WMA version does not make sense for MPEG audio files).</p>
<p>For metadata attributes that do not exist in current audio file an
unset value should be returned. For metadata attributes that do
exist a set value with proper underlying value should be
returned. In case metadata extractor has completely no clue how to
extract some metadata attribute at all, an unsupported value should
be returned. Note that unsupported values should be a temporary
mean before fixing the multimedia framework to be able to extract
such attribute.</p>
<p>Note that <a class="link" href="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-mime" title="gupnp_dlna_audio_information_get_mime ()"><code class="function">gupnp_dlna_audio_information_get_mime()</code></a> should always
return a set value. Otherwise it is highly probably that the file
will not match against any DLNA profile.</p>
</div>
<div class="refsect1">
<a name="GUPnPDLNAAudioInformation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-bitrate"></a><h3>gupnp_dlna_audio_information_get_bitrate ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_bitrate
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-bitrate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-bitrate.returns"></a><h4>Returns</h4>
<p> A bitrate.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-channels"></a><h3>gupnp_dlna_audio_information_get_channels ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_channels
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-channels.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-channels.returns"></a><h4>Returns</h4>
<p> A number of channels.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-depth"></a><h3>gupnp_dlna_audio_information_get_depth ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_depth
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-depth.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-depth.returns"></a><h4>Returns</h4>
<p> A depth.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-layer"></a><h3>gupnp_dlna_audio_information_get_layer ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_layer
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-layer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-layer.returns"></a><h4>Returns</h4>
<p> A layer.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-level"></a><h3>gupnp_dlna_audio_information_get_level ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
gupnp_dlna_audio_information_get_level
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-level.returns"></a><h4>Returns</h4>
<p> A level.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-mpeg-audio-version"></a><h3>gupnp_dlna_audio_information_get_mpeg_audio_version ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_mpeg_audio_version
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-mpeg-audio-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-mpeg-audio-version.returns"></a><h4>Returns</h4>
<p> An MPEG audio version.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-mpeg-version"></a><h3>gupnp_dlna_audio_information_get_mpeg_version ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_mpeg_version
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-mpeg-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-mpeg-version.returns"></a><h4>Returns</h4>
<p> An MPEG version.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-profile"></a><h3>gupnp_dlna_audio_information_get_profile ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
gupnp_dlna_audio_information_get_profile
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-profile.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-profile.returns"></a><h4>Returns</h4>
<p> A profile.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-rate"></a><h3>gupnp_dlna_audio_information_get_rate ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_rate (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-rate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-rate.returns"></a><h4>Returns</h4>
<p> A sample rate.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-stream-format"></a><h3>gupnp_dlna_audio_information_get_stream_format ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
gupnp_dlna_audio_information_get_stream_format
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-stream-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-stream-format.returns"></a><h4>Returns</h4>
<p> A stream format.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-wma-version"></a><h3>gupnp_dlna_audio_information_get_wma_version ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="returnvalue">GUPnPDLNAIntValue</span></a>
gupnp_dlna_audio_information_get_wma_version
                               (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-wma-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-wma-version.returns"></a><h4>Returns</h4>
<p> A WMA version.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-audio-information-get-mime"></a><h3>gupnp_dlna_audio_information_get_mime ()</h3>
<pre class="programlisting"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="returnvalue">GUPnPDLNAStringValue</span></a>
gupnp_dlna_audio_information_get_mime (<em class="parameter"><code><a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> *info</code></em>);</pre>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-mime.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>A <a class="link" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation"><span class="type">GUPnPDLNAAudioInformation</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gupnp-dlna-audio-information-get-mime.returns"></a><h4>Returns</h4>
<p> A MIME type.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GUPnPDLNAAudioInformation.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GUPnPDLNAAudioInformationClass"></a><h3>GUPnPDLNAAudioInformationClass</h3>
<pre class="programlisting">typedef struct {
        GObjectClass parent_class;

        GUPnPDLNAIntValue
        (* get_bitrate) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAIntValue
        (* get_channels) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAIntValue
        (* get_depth) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAIntValue
        (* get_layer) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAStringValue
        (* get_level) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAIntValue
        (* get_mpeg_audio_version) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAIntValue
        (* get_mpeg_version) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAStringValue
        (* get_profile) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAIntValue
        (* get_rate) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAStringValue
        (* get_stream_format) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAIntValue
        (* get_wma_version) (GUPnPDLNAAudioInformation *info);

        GUPnPDLNAStringValue
        (* get_mime) (GUPnPDLNAAudioInformation *info);

        gpointer _reserved[12];
} GUPnPDLNAAudioInformationClass;
</pre>
<div class="refsect3">
<a name="GUPnPDLNAAudioInformationClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-bitrate"></a>get_bitrate</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a
bitrate.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-channels"></a>get_channels</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a
channels count.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-depth"></a>get_depth</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a
depth.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-layer"></a>get_layer</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a
layer.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-level"></a>get_level</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a
level.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-mpeg-audio-version"></a>get_mpeg_audio_version</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a>
to get an MPEG audio version.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-mpeg-version"></a>get_mpeg_version</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to
get an MPEG version.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-profile"></a>get_profile</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a
profile.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-rate"></a>get_rate</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a
sample rate.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-stream-format"></a>get_stream_format</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to
get a stream format.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-wma-version"></a>get_wma_version</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get
a WMA version.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.get-mime"></a>get_mime</code></em> ()</p></td>
<td class="struct_member_description"><p>This is called by <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> to get a MIME
type.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gpointer</span> <em class="structfield"><code><a name="GUPnPDLNAAudioInformationClass.-reserved"></a>_reserved</code></em>[12];</p></td>
<td class="struct_member_description"><p>Padding. Ignore it.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GUPnPDLNAAudioInformation.see-also"></a><h2>See Also</h2>
<p><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNABoolValue" title="GUPnPDLNABoolValue"><span class="type">GUPnPDLNABoolValue</span></a>, <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAFractionValue" title="GUPnPDLNAFractionValue"><span class="type">GUPnPDLNAFractionValue</span></a>,
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="type">GUPnPDLNAIntValue</span></a>, <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="type">GUPnPDLNAStringValue</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>